# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_rich1e_javarush_bot
bot.token=1801576388:AAFIDW1eqJADtQ-DNaV3G7BtG-qdgxqqerU
bot.recountNewPostFixedRate = 900000
